<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>

</head>
<body>
    <div class="about-section">
        <h1>About Us </h1>
        <p>We all together build this application.</p>
        <h1><span style="color:rgb(80, 120, 122)">Via</span>bus</h1>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="shivaaa.jpg" alt="shiva" style="width:100%">
            <div class="container">
              <h2>Shiva Rama Krishna</h2>
              <p class="title">Partner</p>
          
              <p>siva@gmsil.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="harsha.jpeg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Harsha</h2>
              <p class="title">Director</p>
             
              <p>harsha122@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="vishnu.jpeg" alt="vishnu" style="width:100%">
              <div class="container">
                <h2>Vishnu Vardan</h2>
                <p class="title">Partner</p>
 
                <p>vishnuvardan@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
      
        <div class="column">
          <div class="card">
            <img src="neerad1.jpeg" alt="Neerad" style="width:100%">
            <div class="container">
              <h2>Neerad</h2>
              <p class="title">Designer</p>

              <p>neerad@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>

    </div>
    
</body>
</html>