<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>book bus tickets</title>
    <style>
        .top{
            width: 100%;
            height: 10px;
        }
        .tr{
            float:left;
            height:1000px;
            width:10%;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(255, 255, 255);
            margin-right:50px;
            

        }
        .total{

            padding-left: 20px;
            width:60%;
            height: 200px;
            background-color: #c4c4c8;
            border: 2px solid rgb(67, 43, 43);

            border-radius: 15px;
            margin-left:300px;
            /*float: ;*/
            
        }
        .right{
            float:left;
            width: 28.3%;
            padding-left: 30px ;
            padding-top: 40.0px;
           /* border-radius: 40px;*/
        }
        .right2{
            float:left;
            width: 28.3%;
            padding-left: 50px ;
            padding-top: 40.0px;
           /* border-radius: 40px;*/
        }
        .right1{
            float: right;
            width: 20.3%;
            height:80px;
            padding-left: 0px ;
            padding-top: 40.0px;
           /* background-color: blueviolet;
           /* border-radius: 40px;*/
        }
        .p1{
            font-size: 18px;
        }
        button{
            margin-left: 20px;
            padding: 9px 20px;
            background-color:rgb(129, 170, 180) ;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;

        }

        

    </style>
</head>

<body>
    <header style="background-color:rgb(185, 171, 171)">
       <img src="C:\Users\Shiva\Downloads\kisspng-bus-symbol-computer-icons-transport-bus-vector-5b56e8bd2aad58.3938470715324223331748.png" height="80px" width="120px">
 
    <nav>      
        <ul class="nav_links">
            <li><a href="#"></a></li>
            <li style="float:right"><a href="contactus.html"><span style="color:rgb(0, 0, 0)">CONTACT</span></a></li>
            <li style="float:right"><a href="#"><span style="color:rgb(0, 0, 0)">ABOUT US</span></a></li>
            
        </ul>
    </nav>
    <a href="login.html"><button> signin</button></a>
    </header>
    <div class="top">

    </div>

    <div class="tr">
       
    </div>
    <div class="total">
        <div class="right">
            <p class="p1">
                Morning Star Travels
            </p>
            <p ><small>A/C Sleeper (2+1)</small></p><br><br>
            <p><small>Boarding & Dropping Points | Cancellation Policy</small></p>

        </div>
        <div class="right2">
            <pre class="p1"><large> 21 : 30   to   22 : 00 </large></pre>
            <pre>   banglore    <span style="font-size:larger">&#8594</span>       chennai</pre>

        </div>
        <div class="right1">
             <p class="p1"> Starting price
                               &#8377 900

            </p>
            <br><br>
            <button><a href="3rd.html">Book tickets</a></button>
      </div>
    </div>
    
    <br>
    <div class="total">
        <div class="right">
            <p class="p1">
                Orange Travels
            </p>
            <p ><small>A/C Sleeper (2+1)</small></p><br><br>
            <p><small>Boarding & Dropping Points | Cancellation Policy</small></p>

        </div>
        <div class="right2">
            <pre class="p1"><large> 13 : 30   to   14 : 00 </large></pre>
            <pre>   banglore    <span style="font-size:larger">&#8594</span>       chennai</pre>

        </div>
        <div class="right1">
             <p class="p1"> Starting price
                               &#8377 1150

            </p>
            <br><br>
            <button><a href="3rd.html">Book tickets</a></button>
      </div>
    </div>
    <br>
    <div class="total">
        <div class="right">
            <p class="p1">
                Long drive Buses
            </p>
            <p ><small>A/C Sleeper</small></p><br><br>
            <p><small>Boarding & Dropping Points | Cancellation Policy</small></p>

        </div>
        <div class="right2">
            <pre class="p1"><large> 11 : 30   to   12 : 30 </large></pre>
            <pre>   banglore    <span style="font-size:larger">&#8594</span>       chennai</pre>

        </div>
        <div class="right1">
             <p class="p1"> Starting price
                               &#8377 850

            </p>
            <br><br>
            <button><a href="3rd.html">Book tickets</a></button>
      </div>
    </div>
    <br>
    <div class="total">
        <div class="right">
            <p class="p1">
                Vyshnavi Travels
            </p>
            <p ><small>A/C Sleeper (2+1)</small></p><br><br>
            <p><small>Boarding & Dropping Points | Cancellation Policy</small></p>

        </div>
        <div class="right2">
            <pre class="p1"><large> 8 : 00   to   9 : 00 </large></pre>
            <pre>   banglore    <span style="font-size:larger">&#8594</span>       chennai</pre>

        </div>
        <div class="right1">
             <p class="p1"> Starting price
                               &#8377 950

            </p>
            <br><br>
            <button><a href="3rd.html">Book tickets</a></button>
      </div>
    </div>
    <br>
    <div class="total">
        <div class="right">
            <p class="p1">
                Raj Buses
            </p>
            <p ><small>A/C Sleeper</small></p><br><br>
            <p><small>Boarding & Dropping Points | Cancellation Policy</small></p>

        </div>
        <div class="right2">
            <pre class="p1"><large> 17 : 30   to   18 : 00 </large></pre>
            <pre>   banglore    <span style="font-size:larger">&#8594</span>       chennai</pre>

        </div>
        <div class="right1">
             <p class="p1"> Starting price
                               &#8377 1300

            </p>
            <br><br>
            <button><a href="3rd.html">Book tickets</a></button>
      </div>
    </div>
   
   

    
    
    
</body>
</html>