<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: 20px;
        }
        .tr{
            float:left;
            height:1000px;
            width:10%;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(255, 255, 255);
            margin-right:50px;
            

        }
        .total{
            padding-left: 20px;
            width:60%;
            height: 220px;
            background-color: #Afb0b7;
            border-radius: 15px;
            margin-left:300px;
            /*float: ;*/
            
        }
        .right{
            float:left;
            width: 28.3%;
            padding-left: 30px ;
            padding-top: 20.0px;
           /* border-radius: 40px;*/
        }
        .right1{
            float: right;
            width: 20.3%;
            height:80px;
            padding-left: 3px ;
            padding-top: .0px;
           /* background-color: blueviolet;
           /* border-radius: 40px;*/
        }
        .p1{
            font-size: 18px;
        }
        button{
            margin-left: 20px;
            padding: 9px 20px;
            background-color:rgb(129, 170, 180) ;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;

        }

        

    </style>
</head>

<body>
    <div class="top">

    </div>

    <div class="tr">
       
    </div>
    <div class="total">
        <div class="right">
            <p class="p1">
                Morning Star Travels
            </p>
            <p ><small>A/C Sleeper (2+1)</small></p><br><br>
            <p><small>Boarding & Dropping Points | Cancellation Policy</small></p>

        </div>
        <div class="right">
            <p class="p1"><large> 21 : 30 to   22:00 </large></p>
            <p>    banglore       chennai</p>

        </div>
        <div class="right1">
             <p class="p1"> Starting price
                               &#8377 900

            </p>
            <button><a>Book tickets</a></button>
  
            
            

      </div>
    </div>
    
    <br>
    <div class="total">
        <div class="right">
            <p class="p1">
                Morning Star Travels
            </p>
            <p ><small>A/C Sleeper (2+1)</small></p><br><br>
            <p><small>Boarding & Dropping Points | Cancellation Policy</small></p>

        </div>
        <div class="right">
            <p class="p1"><large> 21 : 30 to   22:00 </large></p>
            <p>    banglore       chennai</p>

        </div>
        <div class="right1">
            <p class="p1"> Starting price
                &#8377 900

            </p>
            <button><a>Book tickets</a></button>
            

      </div>
    </div>
    <br>
    <div class="total">
        <div class="right">
            <p class="p1">
                Morning Star Travels
            </p>
            <p ><small>A/C Sleeper (2+1)</small></p><br><br>
            <p><small>Boarding & Dropping Points | Cancellation Policy</small></p>

        </div>
        <div class="right">
            <p class="p1"><large> 21 : 30 to   22:00 </large></p>
            <p>    banglore       chennai</p>

        </div>
        <div class="right1">
            <p class="p1"> Starting price
                &#8377 900

            </p>
            <button><a>Book tickets</a></button>
            

      </div>
    </div>

    <br>
    <div class="total">
        <div class="right">
            <p class="p1">
                Morning Star Travels
            </p>
            <p ><small>A/C Sleeper (2+1)</small></p><br><br>
            <p><small>Boarding & Dropping Points | Cancellation Policy</small></p>

        </div>
        <div class="right">
            <p class="p1"><large> 21 : 30 to   22:00 </large></p>
            <p>    banglore       chennai</p>

        </div>
        <div class="right1">
            <p class="p1"> Starting price
                &#8377 900

            </p>
            <button><a>Book tickets</a></button>
            

      </div>
    </div>

    
    
    
</body>
</html>